C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\bin\Debug\netcoreapp3.1\URI 1001.exe
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\bin\Debug\netcoreapp3.1\URI 1001.deps.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\bin\Debug\netcoreapp3.1\URI 1001.runtimeconfig.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\bin\Debug\netcoreapp3.1\URI 1001.runtimeconfig.dev.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\bin\Debug\netcoreapp3.1\URI 1001.dll
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\bin\Debug\netcoreapp3.1\URI 1001.pdb
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\obj\Debug\netcoreapp3.1\URI 1001.csprojAssemblyReference.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\obj\Debug\netcoreapp3.1\URI 1001.AssemblyInfoInputs.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\obj\Debug\netcoreapp3.1\URI 1001.AssemblyInfo.cs
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\obj\Debug\netcoreapp3.1\URI 1001.csproj.CoreCompileInputs.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\obj\Debug\netcoreapp3.1\URI 1001.dll
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\obj\Debug\netcoreapp3.1\URI 1001.pdb
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1001\obj\Debug\netcoreapp3.1\URI 1001.genruntimeconfig.cache
