C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\bin\Debug\netcoreapp3.1\1004.exe
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\bin\Debug\netcoreapp3.1\1004.deps.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\bin\Debug\netcoreapp3.1\1004.runtimeconfig.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\bin\Debug\netcoreapp3.1\1004.runtimeconfig.dev.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\bin\Debug\netcoreapp3.1\1004.dll
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\bin\Debug\netcoreapp3.1\1004.pdb
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\obj\Debug\netcoreapp3.1\1004.csprojAssemblyReference.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\obj\Debug\netcoreapp3.1\1004.AssemblyInfoInputs.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\obj\Debug\netcoreapp3.1\1004.AssemblyInfo.cs
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\obj\Debug\netcoreapp3.1\1004.csproj.CoreCompileInputs.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\obj\Debug\netcoreapp3.1\1004.dll
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\obj\Debug\netcoreapp3.1\1004.pdb
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1004\1004\obj\Debug\netcoreapp3.1\1004.genruntimeconfig.cache
