C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\bin\Debug\netcoreapp3.1\URI 1002.exe
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\bin\Debug\netcoreapp3.1\URI 1002.deps.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\bin\Debug\netcoreapp3.1\URI 1002.runtimeconfig.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\bin\Debug\netcoreapp3.1\URI 1002.runtimeconfig.dev.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\bin\Debug\netcoreapp3.1\URI 1002.dll
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\bin\Debug\netcoreapp3.1\URI 1002.pdb
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\obj\Debug\netcoreapp3.1\URI 1002.csprojAssemblyReference.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\obj\Debug\netcoreapp3.1\URI 1002.AssemblyInfoInputs.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\obj\Debug\netcoreapp3.1\URI 1002.AssemblyInfo.cs
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\obj\Debug\netcoreapp3.1\URI 1002.csproj.CoreCompileInputs.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\obj\Debug\netcoreapp3.1\URI 1002.dll
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\obj\Debug\netcoreapp3.1\URI 1002.pdb
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 1002\obj\Debug\netcoreapp3.1\URI 1002.genruntimeconfig.cache
