C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\bin\Debug\netcoreapp3.1\URI 3170.exe
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\bin\Debug\netcoreapp3.1\URI 3170.deps.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\bin\Debug\netcoreapp3.1\URI 3170.runtimeconfig.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\bin\Debug\netcoreapp3.1\URI 3170.runtimeconfig.dev.json
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\bin\Debug\netcoreapp3.1\URI 3170.dll
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\bin\Debug\netcoreapp3.1\URI 3170.pdb
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\obj\Debug\netcoreapp3.1\URI 3170.csprojAssemblyReference.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\obj\Debug\netcoreapp3.1\URI 3170.AssemblyInfoInputs.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\obj\Debug\netcoreapp3.1\URI 3170.AssemblyInfo.cs
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\obj\Debug\netcoreapp3.1\URI 3170.csproj.CoreCompileInputs.cache
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\obj\Debug\netcoreapp3.1\URI 3170.dll
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\obj\Debug\netcoreapp3.1\URI 3170.pdb
C:\Users\sumiy\OneDrive\Desktop\uri\URI1001\URI 3170\URI 3170\obj\Debug\netcoreapp3.1\URI 3170.genruntimeconfig.cache
